POSTGRES_USER=medusa_root
POSTGRES_PASSWORD=D0ntcare1!
POSTGRES_DB=medusa
POSTGRES_PORT=1717
POSTGRES_DATA=/docker-data/postgresql/data
DATABASE_URL='postgres://medusa_root:D0ntcare1!@db:5432/medusa?ssl=false'
MEDUSA_PORT=9000
JWT_SECRET=jwtSecret
COOKIE_SECRET=cookieSecret
